# CLIENT
BASE_URL = "/"
CLIENT_URL = "http://localhost:8080"
CLIENT_PORT = 8080

# SERVER
SERVER_URL = "http://localhost:3000"
SERVER_PORT = 3000
DB_URL= "mongodb://localhost/db"
EXAMPLE_DATA = true

# SERVER & CLIENT
NODE_ENV = "development"
